REACT_APP_APIKEY=AIzaSyDPAZEOsnbNjV5Ke9oG73-ElxIeJMfqqK0
REACT_APP_AUTHDOMAIN=api-control-produccion.firebaseapp.com
REACT_APP_PROJECTID=api-control-produccion
REACT_APP_STORAGEBUCKET=api-control-produccion.appspot.com
REACT_APP_MESSAGINSENDERID=820210552049
REACT_APP_APPID=1:820210552049:web:09d60a25a982ab189f2d50
REACT_APP_MEASUREMENTID=G-4ZWHT8P55D